<html>
<head>
<style>

 input[type="radio"] {
  -webkit-appearance: checkbox; /* Chrome, Safari, Opera */
  -moz-appearance: checkbox;    /* Firefox */
  }

.txt {
  font-family : Arial;
  font-size : 14;
}

.radio-toolbar label {
  display: inline-block;
  background-color: initial;
  padding: 4px 11px;
  cursor: pointer;
}

.lbl {
   display:inline-block;
   width:300px;
   font-family : Arial;
   font-size : 14;
}

 .radio-toolbar input[type="radio"]:checked+label {
   background-color: white;
 }

 hr {
   margin-left:0px;
   width:400px;
 }

 body {
   background-color : #aaaaaa;
   width:1400px;
 }

 .color-picker-frame {
    float:  right;
    margin-right: 200px;
   font-size:12px;
   margin-top: 10px;
   width:200px;
    
 }

 .color-picker {
         width:  200px;
         height: 200px;
         
 }

 .color_buttons {
    width:150px;
    height:50px;
 }

 h1 {

 }
</style>

<body>
  
  <div class = "outer"> 
   <h2>The Qure settings</h2>
	 <div class="txt">
	    <b>How to show off-site links in your feed?</b>
	 </div>
	 <hr>
	 <div style="height:15px; width:150px;" id="msg">&nbsp;</div>
	 <div class="radio-toolbar">
      <fieldset class="color-picker-frame">
        <legend>Choose Link color</legend>

         <input class="color_buttons" id = "link_color" type="color"/>
         Remember to hit Apply button when done!
      </fieldset>

		  <input type="radio" id="radio1" name="radios" value="highlight" checked>
		  <label class="lbl" for="radio1">Highlight external links</label><br>

		  <input type="radio" id="radio2" name="radios" value="suppress">
		  <label class="lbl" for="radio2">Hide external links</label><br>

		  <input type="radio" id="radio3" name="radios" value="chill">
		  <label class="lbl" for="radio3">Show off-site links normally.  (Do nothing.)</label>
	</div>
  <br>
  <div class="txt">
      <br>
      <b>How to show Anonymous Questions ?</b>
  </div>
  <hr><br>
  <div class="radio-toolbar">
     <div style="height:40px">&nbsp;</div>
     <fieldset class="color-picker-frame">
        <legend>Choose Anonymous color</legend>
         
         <input class="color_buttons" id = "anon_color" type="color"/>
         Remember to hit Apply button when done!
      </fieldset>
      <input type="radio" id="radio21" name="radios2" value="highlight" checked>
      <label class="lbl" for="radio21">Highlight Anonymous Questions</label><br>

      <input type="radio" id="radio22" name="radios2" value="suppress">
      <label class="lbl" for="radio22">Hide Anonymous Questions</label><br>

      <input type="radio" id="radio23" name="radios2" value="chill">
      <label class="lbl" for="radio23">Show Anonymous Questions normally.</label>

  </div>
  <div style="font-size:12px; margin-top:5px; height:45px;" class="txt">
      
      <b><i>You'll need to refresh any Quora tabs for new settings to take effect.</i></b>
   </div>  
   

	<button style="background-color:white; height:40px; width:140px; margin-top:10px; margin-left:10px;" id="save"><b>Apply Settings</b></button>
 <div style="width:500px">
    <p>
     Share our <a href = 'http://ominax.com/qure'>home page</a>&nbsp; with your friends!<br><br>
     Welcome to The Qure extension.   Now you have the power to
     <ul>
       <li>See who asked a question</li>
       <li>Block or highlight anonymous questions</li>
       <li>Block or highlight off-site links</li>
     </ul>  
        Quora in no way authorizes, approves of, or likes this product.  I'm pretty sure it pisses them off.
     
     </p>
     <p>
     If this plugin makes you happy, a $5 tip will be used to provide further tools to liberate your browser, buy the author a kick ass GPU for Christmas, and/or bail me out of jail.<br><br>
    
     <a href=https://www.paypal.me/creiss/5><button style="margin-left:10px">Tip 5$ with PayPal</button></a>
     <br><br>
     Bitcoin is cool too : 

     BTC hash : 18WrtoZ24PbaVccMPLiQ34uSvuVtF5xHjk
     
     
     </p>
     <p>
     Donation or not - this plugin is free to use and always will be.<br><br>


     <font size="-1">
     This code is Open Source and free to use in any way under the <a href="https://choosealicense.com/licenses/mit/">MIT License</a><br><br>

     All are welcome to <a href="https://github.com/iridiumblue/qure">fork me on github.</a>
  
     </p>

    </div>
    <script src="options.js"></script>	
</body>
</html>